<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<section id="signup">
        <div class="signup-row">
                <div class="signup-left-col">
                        <img src="imgg/img2.png">
                </div>
                <div class="signup-right-col">
                        <h1> BEING <span id="blue">BODY</span></h1>
                        <h2>BUILDER</h2>
                
        
                </div>
        </div>
<section id="services">
        <div class="services-info">
                <h1>Our <span id="blue">Services</span></h1>
        <p>What we Provide</p>
        </div>
<div class="services-row">
        <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Cardio</h2>
        <p>	From Hyderabad,doing gym is good for healthy life. </p>
        </div>
    
        <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Muscle conditioning</h2>
        <p>From Hyderabad,doing gym is good for healthy life. </p>
        </div>
    
        <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Plyometric Boxes</h2>
        <p>From Hyderabad,doing gym is good for healthy life. </p>	
        </div>
    
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Yoga</h2>
            <p>	From Hyderabad,doing gym is good for healthy life. </p>
            </div>
    
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>zumba</h2>
        <p>	From Hyderabad,doing gym is good for healthy life. </p>
        </div>
    
        <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Pilates</h2>
        <p>From Hyderabad,doing gym is good for healthy life. </p>
        </div>
    
</div>
</section>
    
    
    
    
</body>
</html>