<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GYM </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="container">
     <nav>
        <div class="nav-banner">
            <img src="imgg/images.jpeg" width="60" height="60">
        </div>
        <ul class="nav_bar">

            <li><a href="#" id="nav-item">Home</a></li>
            <li><a href="#" id="nav-item">About Us</a></li>
            <li><a href="#" id="nav-item">Services</a></li>
            <li><a href="#" id="nav-item">Client</a></li>
            <li><a href="#" id="nav-item">Our Work</a></li>
            <li><a href="#" id="nav-item">Contact Us</a></li>


            </ul>
     </nav>   
    </div>
    <div class="header-text">
        <h1>GOLD'S GYM</h1>
        <p class="header-item">Going to gym is great for body. But it's also great for your mind.<br>You have to be strong and courageous and know 
            <br>you can do anythoing you put your mind to.
             </p>
        <div class="center">
            <button>Join Us</button>
        </div>
        
        
    </div>
  

   
</body>
</html>