*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url(imgg/th.jpeg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top: solid gold;
    border-bottom: 2px solid goldenrod;
    background-attachment: fixed;
    

}
.container{
    padding: 10px 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    border-bottom: solid goldenrod;
    text-decoration: none;
    padding: 7px;
    font-size: large;
    transition: 0.4s;
}
nav ul li a:hover{
    background-color: #fff;
    color:black;
}
nav .nav-banner img{
    border-radius: 16px;
}
.header-text{
    margin: 10%;
    
}
.header-text h1{
    padding: 6px 0;
    color: #fcb103;
    font-size: 55px;
}
.header-text .header-item{
    font-style:italic ;
    font-size: large;
    color:white;
    font-size: 25px;
}
.center{
    padding-top: 20px;
    padding-left: 200px;
    padding-bottom: 55px;
    margin: 4px 2px;
    font-size: 60px;
    cursor: pointer;
    display: inline-block;
    top: 50%;
    
}
