body{
	margin:0px;
	border-bottom: 5px solid blue;
	border-top: 5px solid blue;
	border-left: 5px solid blue;
	border-right: 5px solid blue;

}

.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
	flex-basis: 50%;
}

.signup-right-col h1{
	font-size: 90px;
	color: blue;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: brown;
	margin:10px 0px;
}

body{
    background-color:  white;
}
#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
	color:blue;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
	color:brown;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;

}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}
